DB_CONFIG=mongodb://0.0.0.0:27017/health-checker
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
PORT=3000
RABBITMQ_URL=amqp://localhost:5672
REDIS_HOST=localhost
REDIS_PASSWORD=redis-password
SMS_API_KEY=sms-api-key
